# BugArtifactory

./: .gitignore  README.md  artifactoryScript.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bug/artifactory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/core/: Core.java  CoreEvents.java  CoreHelper.java
foo/: build.gradle  proguard-rules.pro
foo/src/main/: AndroidManifest.xml
foo/src/main/java/com/core/foo/: FooService.java
foo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
muu/: build.gradle  proguard-rules.pro
muu/src/main/: AndroidManifest.xml
muu/src/main/java/com/core/muu/: MuuService.java
muu/src/main/res/values/: strings.xml
