buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath project.ANDROID_BUILD_GRADLE_VERSION
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "${artifactory_contextUrl}/repo"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "artifactoryScript.gradle"

artifactoryPublish.skip = true // prevent the root project from deploying
