SDK_POM_GROUP=com.bug.test
SDK_POM_ORG_NAME=Org Name LLC
SDK_POM_URL=http://www.core-bug.com

org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel=true

ANDROID_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:3.4.0
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_SUPPORT_VERSION=28.0.0

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_COMPILE_SDK_VERSION=28

PLAY_SERVICES_VERSION=17.0.0

SDK_VERSION=2.0
IS_SNAPSHOT=true

theCoreRepoSnapshotId=<Snapshot_Repo>
theCoreRepoId=<Release_Repo>
artifactory_contextUrl=https://Artifactory_Hostname/artifactory
artifactory_user=<Artifactory_User>
artifactory_password=<Artifactory_Password>
