<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    android:id="@+id/foo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:text="A Place for foo"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/muu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="A Place for muu"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Unique"
    android:textSize="18sp"/>

</LinearLayout>


